
# ********************************
# Transmitter targets
# ********************************

[env:DIY_900_TX_TTGO_V1_SX127x_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.ttgov1

[env:DIY_900_TX_TTGO_V1_SX127x_via_WIFI]
extends = env:DIY_900_TX_TTGO_V1_SX127x_via_UART

[env:DIY_900_TX_TTGO_V2_SX127x_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.ttgov2

[env:DIY_900_TX_TTGO_V2_SX127x_via_WIFI]
extends = env:DIY_900_TX_TTGO_V2_SX127x_via_UART

[env:DIY_900_TX_ESP32_SX127x_E19_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.e19

[env:DIY_900_TX_ESP32_SX127x_E19_via_WIFI]
extends = env:DIY_900_TX_ESP32_SX127x_E19_via_UART

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.rfm95

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_WIFI]
extends = env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART


# ********************************
# Receiver targets
# ********************************

[env:DIY_900_RX_ESP8285_SX127x_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = generic.rx_900.plain

[env:DIY_900_RX_ESP8285_SX127x_via_BetaflightPassthrough]
extends = env:DIY_900_RX_ESP8285_SX127x_via_UART

[env:DIY_900_RX_ESP8285_SX127x_via_WIFI]
extends = env:DIY_900_RX_ESP8285_SX127x_via_UART

[env:DIY_900_RX_HUZZAH_RFM95W_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = diy.rx_900.huzzah

[env:DIY_900_RX_HUZZAH_RFM95W_via_BetaflightPassthrough]
extends = env:DIY_900_RX_HUZZAH_RFM95W_via_UART

[env:DIY_900_RX_HUZZAH_RFM95W_via_WIFI]
extends = env:DIY_900_RX_HUZZAH_RFM95W_via_UART

[env:DIY_900_RX_PWMP_via_UART]
extends = env:Unified_ESP32_900_RX_via_UART
board_config = generic.rx_900.pwmp

[env:DIY_900_RX_PWMP_via_BetaflightPassthrough]
extends = env:DIY_900_RX_PWMP_via_UART

[env:DIY_900_RX_PWMP_via_WIFI]
extends = env:DIY_900_RX_PWMP_via_UART
