# ********************************
# Transmitter targets
# ********************************

[env:iFlight_900_TX_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = iflight.tx_900.plain

[env:iFlight_900_TX_via_WIFI]
extends = env:iFlight_900_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:iFlight_900_RX_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = iflight.rx_900.plain

[env:iFlight_900_RX_via_WIFI]
extends = env:iFlight_900_RX_via_UART

[env:iFlight_900_RX_via_BetaflightPassthrough]
extends = env:iFlight_900_RX_via_UART
