
# ********************************
# Transmitter targets
# ********************************

[env:iFlight_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = iflight.tx_2400.plain

[env:iFlight_2400_TX_via_WIFI]
extends = env:iFlight_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:iFlight_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = iflight.rx_2400.plain

[env:iFlight_2400_RX_via_BetaflightPassthrough]
extends = env:iFlight_2400_RX_via_UART

[env:iFlight_2400_RX_via_WIFI]
extends = env:iFlight_2400_RX_via_UART
