# ********************************
# Receiver MATEK_2400_RX
# ********************************

# ELRS-R24-D
[env:MATEK_2400_RX_R24D_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = matek.rx_2400.r24d

[env:MATEK_2400_RX_R24D_via_BetaflightPassthrough]
extends = env:MATEK_2400_RX_R24D_via_UART

[env:MATEK_2400_RX_R24D_via_WIFI]
extends = env:MATEK_2400_RX_R24D_via_UART


# ELRS-R24-S
[env:MATEK_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = matek.rx_2400.r24s

[env:MATEK_2400_RX_via_BetaflightPassthrough]
extends = env:MATEK_2400_RX_via_UART

[env:MATEK_2400_RX_via_WIFI]
extends = env:MATEK_2400_RX_via_UART

# ELRS-R24-P
[env:MATEK_2400_RX_PWM_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = matek.rx_2400.r24p

[env:MATEK_2400_RX_PWM_via_WIFI]
extends = env:MATEK_2400_RX_PWM_via_UART
