
# ********************************
# Transmitter targets
# ********************************

[env:QuadKopters_JR_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = quadkopters.tx_2400.jr

[env:QuadKopters_JR_2400_TX_via_WIFI]
extends = env:QuadKopters_JR_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:QuadKopters_NANO_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = quadkopters.rx_2400.nano

[env:QuadKopters_NANO_RX_via_BetaflightPassthrough]
extends = env:QuadKopters_NANO_RX_via_UART

[env:QuadKopters_NANO_RX_via_WIFI]
extends = env:QuadKopters_NANO_RX_via_UART
