# ********************************
# Transmitter targets
# ********************************

[env:RadioMaster_Zorro_2400_TX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.zorro

[env:RadioMaster_Zorro_2400_TX_via_UART]
extends = env:RadioMaster_Zorro_2400_TX_via_ETX

[env:RadioMaster_Zorro_2400_TX_via_WIFI]
extends = env:RadioMaster_Zorro_2400_TX_via_ETX

[env:RadioMaster_TX16S_2400_TX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.tx16s

[env:RadioMaster_TX16S_2400_TX_via_UART]
extends = env:RadioMaster_TX16S_2400_TX_via_ETX

[env:RadioMaster_TX16S_2400_TX_via_WIFI]
extends = env:RadioMaster_TX16S_2400_TX_via_ETX

[env:RadioMaster_Ranger_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.ranger

[env:RadioMaster_Ranger_2400_TX_via_WIFI]
extends = env:RadioMaster_Ranger_2400_TX_via_UART

[env:RadioMaster_Ranger_Micro_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.ranger-micro

[env:RadioMaster_Ranger_Micro_2400_TX_via_WIFI]
extends = env:RadioMaster_Ranger_Micro_2400_TX_via_UART

[env:RadioMaster_Ranger_Nano_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.ranger-nano

[env:RadioMaster_Ranger_Nano_2400_TX_via_WIFI]
extends = env:RadioMaster_Ranger_Nano_2400_TX_via_UART

[env:RadioMaster_Boxer_2400_TX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = radiomaster.tx_2400.boxer

[env:RadioMaster_Boxer_2400_TX_via_UART]
extends = env:RadioMaster_Boxer_2400_TX_via_ETX

[env:RadioMaster_Boxer_2400_TX_via_WIFI]
extends = env:RadioMaster_Boxer_2400_TX_via_ETX
