
# ********************************
# Transmitter targets
# ********************************

[env:Vantac_Lite_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = vantac.tx_2400.lite

[env:Vantac_Lite_2400_TX_via_WIFI]
extends = env:Vantac_Lite_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:Vantac_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = vantac.rx_2400.plain

[env:Vantac_2400_RX_via_BetaflightPassthrough]
extends = env:Vantac_2400_RX_via_UART

[env:Vantac_2400_RX_via_WIFI]
extends = env:Vantac_2400_RX_via_UART
